# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = TCA Reference
version     = 11.5
release     = 11.5
t3author    = Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team

description = Complete reference to
   the global Table Configuration Array $TCA


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 11.5
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-TCA
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-TCA/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-TCA
use_opensearch       = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/


[intersphinx_mapping]

; in this manual we actually use:

h2document = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/
t3core     = https://docs.typo3.org/c/typo3/cms-core/11.5/en-us/
t3coreapi  = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/
t3fal      = https://docs.typo3.org/m/typo3/reference-fal/11.5/en-us/
t3l10n     = https://docs.typo3.org/m/typo3/guide-frontendlocalization/11.5/en-us/
t3tsconfig = https://docs.typo3.org/m/typo3/reference-tsconfig/11.5/en-us/


