# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = TCA Reference
version     = 7.6
release     = 7.6
t3author    = Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team

description = Complete reference to
   the Table Configuration Array ($TCA)

; this generates a warning:
; WARNING: The config value `todo_include_todos' has type `unicode', defaults to `bool'.
; todo_include_todos = True


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 7.6
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-TCA
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-TCA/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-TCA
use_opensearch       = https://docs.typo3.org/m/typo3/reference-tca/7.6/en-us/


[intersphinx_mapping]

; in this manual we actually use:

t3coreapi  = https://docs.typo3.org/m/typo3/reference-coreapi/7.6/en-us/

; t3fal has no 7.6 version, we link to 8.7 version
t3fal      = https://docs.typo3.org/m/typo3/reference-fal/8.7/en-us/
t3l10n     = https://docs.typo3.org/m/typo3/guide-frontendlocalization/7.6/en-us/
t3inside   = https://docs.typo3.org/m/typo3/reference-inside/7.6/en-us/
t3tsconfig = https://docs.typo3.org/m/typo3/reference-tsconfig/7.6/en-us/


[extensions]

sphinxExtTodo = sphinx.ext.todo


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg

[notify]

about_new_builds = no

